api-gateway/proto/encounter-service/encounter-service.proto

syntax = "proto3";

option go_package = "proto/encounter-service";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

service EncounterService{

//User Experience
  rpc Create(UserExperience) returns (StatusCodeResponseEncounter){
    option(google.api.http) = {
      post: "/api/tourist/userExperience"
      body: "*"
    };
  }
  rpc AddXP(AddXPRequest) returns (UserExperience){
    option(google.api.http) = {
      put: "/api/tourist/userExperience/{id}"
      body: "*"
    };
  }
  rpc GetXPByUserId(GetXPByUserIdRequest) returns (UserExperience){
    option(google.api.http) = {
      get: "/api/tourist/userExperience/userxp/{userId}"
    };
  }
  rpc Delete(DeleteRequest) returns (StatusCodeResponseEncounter){
    option(google.api.http) = {
      delete: "/api/tourist/userExperience/{id}"
    };
  }
}
//UserExperience
message AddXPRequest {
  int32 id = 1;
  int32 xp = 2;
}

message GetXPByUserIdRequest {
  int32 userId = 1;
}

message DeleteRequest {
  int32 id = 1;
}

message StatusCodeResponseEncounter {
  int32 statusCode = 1;
}

message UserExperience {
  int32 id = 1;
  int32 userId = 2;
  int32 experiencePoints = 3;
  int32 level = 4;
}